[tox]
envlist = py37, py38, py39, py310, py311
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands =
    pytest -v --cov=ascii_art_converter

[testenv:flake8]
basepython = python3.10
deps = flake8
commands =
    flake8 ascii_art_converter/

[testenv:typecheck]
basepython = python3.10
deps = mypy
commands =
    mypy ascii_art_converter/
